Order data of file Orders_03152022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
1::Ada Lovelace::CA::25.00::Tile::249.00::3.50::4.15::871.50::1033.35::476.21::2381.0625::03/15/2022
Order data of file Orders_03162022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
1::Wida::WA::9.25::Wood::243.00::5.15::4.75::1251.45::1154.25::222.53::2628.227250::03/16/2022
3::Acme Inc.::CA::0::Tile::240.00::3.50::4.15::840.00::996.00::0.00::1836.00::03/16/2022
Order data of file Orders_03182022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
1::Wida::WA::9.25::Wood::243.00::5.15::4.75::1251.45::1154.25::222.53::2628.227250::03/16/2022
2::Yuva::WA::0::Wood::230.00::5.15::4.75::1184.50::1092.50::0.00::2277.00::03/16/2022
Order data of file Orders_03222022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
5::Acme Inc.::TX::0::Laminate::110.00::1.75::2.10::192.50::231.00::0.00::423.50::03/22/2022
Order data of file Orders_03232022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
2::Zoya::WA::9.25::Tile::210.00::3.50::4.15::735.00::871.50::148.60::1755.101250::03/23/2022
Order data of file Orders_03242022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
2::Chike::WA::9.25::Tile::200.00::3.50::4.15::700.00::830.00::141.52::1671.525000::03/24/2022
Order data of file Orders_03252022
OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCost,PerSquareFoot,MaterialCost,LaborCost,Tax,Total
3::Kris::CA::25.00::Carpet::430.00::2.25::2.10::967.50::903.00::467.62::2338.1250::03/25/2022
4::Mina::TX::4.45::Carpet::300.00::2.25::2.10::675.00::630.00::58.07::1363.072500::03/25/2022
